# hibernate

./: build.gradle
src/main/java/ru/schepachkov/: Main.java
src/main/java/ru/schepachkov/converter/: BirthdayConverter.java
src/main/java/ru/schepachkov/entity/: Birthday.java  Chat.java  Company.java  PersonalInfo.java  Profile.java  Role.java  User.java  UserChat.java
src/main/java/ru/schepachkov/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  start.txt  заметки.txt
src/main/resources/sql/: ddl.sql
src/test/java/: MainTest.java  ManyToManyTest.java  SaveTest.java
